ImageBlending/MainWindow.xaml

<Window x:Class="ImageBlending.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image segmentation" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="openSource" Grid.Column="0" Grid.Row="0" Content="Source Image" HorizontalAlignment="Center" Padding="10" Click="openSourceButton_Click" Width="248"/>
        <Button x:Name="openDestination" Content="Destination" HorizontalAlignment="Left" Width="248" Grid.Column="1" Click="openDestination_Click" />
        <Button x:Name="openMask" Content="Mask" Grid.Column="2" HorizontalAlignment="Left" Margin="0,-1,0,0" Width="248" Click="openMaskButton_Click"/>
        <Button x:Name="blendImages" Content="Blend Images" Padding="10" Click="Button_Click" Grid.Column="3"/>

        <Image  x:Name="sourcePanel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="3"/>
        <Image  x:Name="destinationPanel" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3"/>
        <Image  x:Name="maskPanel" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="3"/>
        <Image  x:Name="processedPanel" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="3"/>

    </Grid>
</Window>
